.my-button {
  margin: 5;
}
.grid {
  position: relative;
  display: table;
  width: 100%;
}
.grid.parent-h {
  height: 100%;
}
.grid .col-1 {
  position: relative;
  display: table-cell;
  width: 8.33333333%;
}
.grid .col-2 {
  position: relative;
  display: table-cell;
  width: 16.66666667%;
}
.grid .col-3 {
  position: relative;
  display: table-cell;
  width: 25%;
}
.grid .col-4 {
  position: relative;
  display: table-cell;
  width: 33.33333333%;
}
.grid .col-5 {
  position: relative;
  display: table-cell;
  width: 41.66666667%;
}
.grid .col-6 {
  position: relative;
  display: table-cell;
  width: 50%;
}
.grid .col-7 {
  position: relative;
  display: table-cell;
  width: 58.33333333%;
}
.grid .col-8 {
  position: relative;
  display: table-cell;
  width: 66.66666667%;
}
.grid .col-9 {
  position: relative;
  display: table-cell;
  width: 75%;
}
.grid .col-10 {
  position: relative;
  display: table-cell;
  width: 83.33333333%;
}
.grid .col-11 {
  position: relative;
  display: table-cell;
  width: 91.66666667%;
}
.grid .col-12 {
  position: relative;
  display: table-cell;
  width: 100%;
}
.grid .row {
  display: table-row;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
header {
  width: 100%;
  height: 64px;
  background-color: #616161;
}
aside {
  background-color: #757575;
}
main {
  width: 100%;
  height: calc(100vh - 64px);
  background-color: #9e9e9e;
}
